# GravitySimulation

./: sfml.sln
sfml/: BaseSelecter.cs  ColorSelecter.cs  Colors.cs  Constants.cs  Drawing.cs  Fone.cs  IDrawableObject.cs  InputHandle.cs  MassInput.cs  OrbitPreweiw.cs  PBody.cs  PlanetLine.cs  PlanetTextures.cs  Planets.cs  Program.cs  Settings.cs  Settings.json  Sf.cs  SizeSelecter.cs  SwitchesAndParameters.cs  TextElements.cs  sfml.csproj
sfml/Constants/: Buttons.cs  ButtonsTexture.cs  ColorConstants.cs  Colors.cs  Constants.cs  PlanetTextures.cs  TextConstantsEN.cs
sfml/Drawable/: OrbitPreweiw.cs  PBody.cs  Planets.cs  UselessDrawableShit.cs
sfml/Menu/: BottomMenu.cs  ColorSelecter.cs  MassInput.cs  SizeSelecter.cs  SpeedChanger.cs  TextElements.cs
